@block-name: s-list;

.@{block-name} {
  &__item {
    position: relative;
    &__checkbox {
      position: absolute;
      cursor: pointer;
      width: 0.7rem;
      height: 0.7rem;
      left: -1.3rem;
      &&--checked {
        &::before {
          background: var(--theme-color-success);
          border-color: var(--theme-color-success);
          box-shadow: 0 3px 12px 0 var(--theme-color-container-primary);
        }
        &::after {
          transform: rotate(-45deg) scale(1);
        }
      }
      &::before {
        content: '';
        width: 1rem;
        height: 1rem;
        display: inline-block;
        border: 2px solid var(--theme-color-container-primary);
        border-radius: 2px;
        background-color: var(--theme-color-white);
        position: absolute;
        top: -2px;
        left: -2px;
        box-sizing: border-box;
        transition: all 0.2s ease;
      }
      &::after {
        content: '';
        transform: rotate(-45deg) scale(0);
        width: 8px;
        height: 4px;
        border: 2px solid var(--theme-color-white);
        border-top: none;
        border-right: none;
        position: absolute;
        display: inline-block;
        top: 1px;
        left: 4px;
        transform-origin: bottom;
        transition: all 0.2s ease;
      }
    }

    &--task {
      list-style-type: none;
      &--checked {
        & > p {
          text-decoration: line-through;
        }
      }
    }
  }
}
